server {
    server_name www.panorama-dv.ru;
    return 301 $scheme://panorama-dv.ru$request_uri;
}
server {
    listen 80;
    server_name panorama-dv.ru;
    client_max_body_size 500m;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /var;
    }

    location /media/ {
        root /var;
    }

    location / {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
